*********************
Création de la db
*********************
npx sequelize-cli db:create

*********************
Génération des models
*********************
npx sequelize-cli model:generate --name User --attributes username:string,email:string,password:string
npx sequelize-cli model:generate --name Role --attributes name:string
npx sequelize-cli model:generate --name Server --attributes name:string
npx sequelize-cli model:generate --name UnitType --attributes type:string
npx sequelize-cli model:generate --name users_servers --attributes user_id:number,server_name:string

npx sequelize-cli model:generate --name building --attributes name:string
npx sequelize-cli model:generate --name infrastructure_building --attributes name:string
npx sequelize-cli model:generate --name military_building --attributes name:string
npx sequelize-cli model:generate --name ressource_building --attributes name:string
npx sequelize-cli model:generate --name wall_building --attributes name:string
npx sequelize-cli model:generate --name special_building --attributes name:string
npx sequelize model:generate --name unit --attributes name:string,carrying:integer

npx sequelize-cli db:migrate

**********************
Génération des seeders
**********************
npx sequelize-cli seed:generate --name base-roles
npx sequelize-cli seed:generate --name base-users

*******************************************
Génération des migrations pour associations
*******************************************
npx sequelize-cli migration:generate --name role_user_association

*******************************************
génération des seeders
*******************************************
npx sequelize-cli db:seed --seed 20230831135605-base-users.js
npx sequelize-cli db:seed:all

npx sequelize-cli db:seed:undo:all
npx sequelize-cli db:seed:undo --seed name-of-seeder.js
